BDD test Automation Framework for AIQX Apps
===========================================

This test automation framework for AIQX application help to see the flow of the application as it covered  the user level/acceptance level scenarios which are well maintain in the feature files. Please go through the framework and app flow and let me know your thoughts on praveen@mediaiqdigital.com.